# SpeechMan-2

./: .gitignore
app/: build.gradle
app/release/: output.json  ЛогоMan 2.0-alpha1.apk  ЛогоMan 2.0-beta1.apk  ЛогоMan 2.1-alpha1.apk  ЛогоMan 2.1-beta1.apk
app/src/androidTest/java/by/vadim_churun/ordered/speechman2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/vadim_churun/ordered/speechman2/: SpeechManActivity.kt  SpeechManFragment.kt
app/src/main/java/by/vadim_churun/ordered/speechman2/adapters/: AppointedSeminarsAdapter.kt  CRUSeminarPagerAdapter.kt  DataLacksAdapter.kt  DataWarningsAdapter.kt  (+8 more)
app/src/main/res/animator/: flick.xml
app/src/main/res/drawable/: ic_remote.xml  sel_checkbox.xml  shape_button_default.xml
app/src/main/res/layout/: add_person_appoint_destination.xml  add_person_dialog.xml  add_seminar_destination.xml  appointment_dialog.xml  data_lack_listitem.xml  data_lacks_destination.xml  data_warnings_destination.xml  data_warnings_listitem.xml  delete_person_apoint_dialog.xml  delete_person_dialog.xml  edit_participants_destination.xml  edit_participants_listitem.xml  edit_seminar_destination.xml  ip_dialog.xml  money_picker_dialog.xml  navdrawer_header.xml  participants_list_dialog.xml  participants_listitem.xml  people_list_destination.xml  people_listitem.xml  person_appoints_list_destination.xml  person_appoints_listitem.xml  person_detail_destination.xml  person_potential_appoint_listitem.xml  purchase_cost_picker_dialog.xml  remote_destination.xml  remove_participants_dialog.xml  save_participants_dialog.xml  save_participants_listitem.xml  semcosts_cru_page.xml  semcosts_listitem.xml  semcosts_participants_dialog.xml  semdays_cru_page.xml  semdays_listitem.xml  seminar_delete_dialog.xml  seminar_detail_destination.xml  seminar_general_cru_page.xml  seminar_image_cru_page.xml  seminars_list_destination.xml  seminars_listitem.xml  (+7 more)
app/src/main/res/menu/: data_warning_options.xml  navdrawer_menu.xml
app/src/main/res/navigation/: speechman_navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tagkeys.xml  themes.xml
app/src/test/java/by/vadim_churun/ordered/speechman2/: ExampleUnitTest.kt
(+116 files in other folders)
