<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">

        <item android:id="@+id/miUncheckAll"
              android:title="@string/mi_uncheck_all"
              android:icon="@drawable/ic_unchecked" />

        <item android:id="@+id/miCheckAll"
              android:title="@string/mi_check_all"
              android:icon="@drawable/ic_checked" />

        <item android:id="@+id/miSave"
              android:title="@string/la_save"
              android:icon="@drawable/ic_save" />

    </group>
</menu>