<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="8dp"
            android:background="?colorPrimary" >

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                <TextView
                        android:id="@+id/tvPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        style="@style/ToolbarTitle"
                        android:text="PersonName" />

                <TextView
                        android:id="@+id/tvAddAppointLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:colorBackground"
                        android:textSize="14sp"
                        android:text="@string/la_add_person_appoint" />

            </LinearLayout>

            <androidx.appcompat.widget.SearchView
                    android:id="@+id/vSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/SearchViewTheme" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/fragment_default_padding" >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelDefault"
                    android:textStyle="italic"
                    android:text="@string/hint_pick_seminar_for_appoint" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recvSeminars"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp" />

        </LinearLayout>

        <TextView
                android:id="@+id/tvEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                style="@style/SubtitleDefault"
                android:visibility="gone" />

        <ProgressBar
                android:id="@+id/prbSeminarsLoad"
                android:layout_width="@dimen/progressbar_default_size"
                android:layout_height="@dimen/progressbar_default_size"
                android:layout_gravity="center"
                android:theme="@style/ProgressBarTheme" />

    </FrameLayout>

</LinearLayout>