<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary" >

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_data_lack"
                    android:tint="?android:colorBackground" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="?android:colorBackground"
                    android:textStyle="bold"
                    android:text="@string/mi_remote" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/tvLacksCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/error"
                    android:textStyle="italic"
                    android:text="@string/fs_data_lacks_count" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recvLacks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1" />

            <Button
                    android:id="@+id/buSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_default_height"
                    style="@style/ApplyButton"
                    android:text="@string/la_finish_import" />

        </LinearLayout>


        <ProgressBar
                android:id="@+id/prbLoad"
                android:layout_width="@dimen/progressbar_default_size"
                android:layout_height="@dimen/progressbar_default_size"
                android:layout_gravity="center"
                android:theme="@style/ProgressBarTheme" />

    </FrameLayout>

</LinearLayout>