<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fragment_default_padding" >

    <CheckBox
            android:id="@+id/chbEditable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/la_set_editable"
            android:button="@drawable/sel_checkbox"
            android:buttonTint="?colorPrimary" />

    <TextView
            android:id="@+id/tvPurpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/LabelDefault"
            android:text="Purpose" />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="8dp" >

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/vPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <ProgressBar
                android:id="@+id/prbPagerLoad"
                android:layout_width="@dimen/progressbar_default_size"
                android:layout_height="@dimen/progressbar_default_size"
                android:layout_gravity="center"
                android:theme="@style/ProgressBarTheme" />

    </FrameLayout>

    <Button
            android:id="@+id/buSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_default_height"
            style="@style/ApplyButton"
            android:text="@string/la_save" />

</LinearLayout>