<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="8dp"
            android:background="?colorPrimary" >

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <TextView
                    android:id="@+id/tvSeminarName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    style="@style/ToolbarTitle"
                    android:text="SeminarName" />

            <androidx.appcompat.widget.SearchView
                    android:id="@+id/vSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:theme="@style/SearchViewTheme" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/fragment_default_padding" >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelDefault"
                    android:text="@string/fs_participants_expanded_count" />

            <TextView
                    android:id="@+id/tvAddCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelDefault"
                    android:text="@string/fs_participants_to_add_count" />

            <TextView
                    android:id="@+id/tvRemoveCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LabelDefault"
                    android:text="@string/fs_participants_to_remove_count" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recvPeople"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

            <Button
                    android:id="@+id/buSave"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    style="@style/ApplyButton"
                    android:text="@string/la_save" />

        </LinearLayout>

        <ProgressBar
                android:id="@+id/prbBuilderLoad"
                android:layout_width="@dimen/progressbar_default_size"
                android:layout_height="@dimen/progressbar_default_size"
                android:layout_gravity="center"
                android:theme="@style/ProgressBarTheme" />

    </FrameLayout>

</LinearLayout>