<?xml version="1.0" encoding="utf-8"?>
<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/imgvAvatar"
            android:layout_rowSpan="2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:src="@drawable/img_default_avatar" />

    <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            style="@style/TitleDefault"
            android:text="Name" />

    <TextView
            android:id="@+id/tvStart"
            android:layout_gravity="fill_horizontal"
            style="@style/SubtitleDefault"
            android:text="City" />

</GridLayout>