<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp" >

    <GridLayout
            android:columnCount="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" >

        <ImageView
                android:id="@+id/imgvSeminarImage"
                android:layout_rowSpan="2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/img_default_avatar" />

        <TextView
                android:id="@+id/tvSeminarName"
                android:layout_gravity="fill_horizontal"
                style="@style/TitleDefault"
                android:text="Seminar Name" />

        <TextView
                android:id="@+id/tvPurchase"
                android:layout_gravity="fill_horizontal"
                style="@style/SubtitleDefault"
                android:text="@string/fs_appoint_money" />

    </GridLayout>

</androidx.cardview.widget.CardView>