<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cdltRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SpeechManActivity">

    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Content of the activity. -->
        <!-- TODO: Add a NavHost. -->
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </FrameLayout>

        <!-- The drawer. -->
        <com.google.android.material.navigation.NavigationView
                android:id="@+id/navDrawer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:itemIconTint="?colorPrimary"
                app:menu="@menu/navdrawer_menu"
                app:headerLayout="@layout/navdrawer_header"
                app:itemTextAppearance="@style/NavdrawerTextStyle" />

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>